{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQ": {
        "hostname": "localhost",
        "port": -1,
        "virtualHost": "/",
    }
}